#BlueJ class context
comment0.target=Knoten
comment1.params=pName
comment1.target=Knoten(java.lang.String)
comment2.params=ziel\ gewicht
comment2.target=void\ addKante(Knoten,\ int)
comment3.params=
comment3.target=java.util.ArrayList\ getNachbarn()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=int\ getKuerzesterWeg()
comment6.params=wert
comment6.target=void\ setKuerzesterWeg(int)
comment7.params=
comment7.target=Knoten\ getVorgaenger()
comment8.params=v
comment8.target=void\ setVorgaenger(Knoten)
comment9.params=anderer
comment9.target=int\ compareTo(Knoten)
numComments=10
