#BlueJ package file
dependency1.from=Kanten
dependency1.to=Knoten
dependency1.type=UsesDependency
dependency2.from=Dijkstra
dependency2.to=Knoten
dependency2.type=UsesDependency
dependency3.from=Dijkstra
dependency3.to=Kanten
dependency3.type=UsesDependency
dependency4.from=Knoten
dependency4.to=Kanten
dependency4.type=UsesDependency
editor.fx.0.height=1023
editor.fx.0.width=1451
editor.fx.0.x=66
editor.fx.0.y=7
objectbench.height=119
objectbench.width=533
package.divider.horizontal=0.7336956521739131
package.divider.vertical=0.8653846153846154
package.editor.height=790
package.editor.width=621
package.editor.x=1141
package.editor.y=0
package.frame.height=1036
package.frame.width=772
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Kanten
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=180
target2.height=70
target2.name=Knoten
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=180
target3.height=70
target3.name=Dijkstra
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=50
